# Telephony
bin/6620_launcher
bin/ccci_fsd
bin/ccci_mdinit
bin/gsm0710muxd
bin/md_ctrl
bin/mtkrild
bin/muxreport
bin/netdiag
bin/terservice
lib{,64}/libaed.so
lib{,64}/libccci_util.so
lib{,64}/libmdloggerrecycle.so
lib/libmemoryDumpEncoder.so
lib{,64}/libmrdump.so
lib{,64}/librilmtk.so
lib64/libterservice.so
lib{,64}/mtk-ril.so
etc/ecc_list.xml
etc/firmware/catcher_filter_1_lwg_n.bin
etc/firmware/dsp_1_lwg_n.bin
etc/firmware/dsp_1_lwg_n.bin_freeB28
etc/firmware/modem_1_lwg_n.img
etc/firmware/modem_1_lwg_n.img_freeB28

# Sensors
bin/af7133d
bin/akmd09911
bin/akmd8963
bin/akmd8975
bin/ami304d
bin/bmm050d
bin/geomagneticd
bin/mc6420d
bin/memsicd
bin/memsicd3416x
bin/msensord
bin/orientationd
bin/s62xd
lib{,64}/libhwm.so
lib{,64}/hw/sensors.mt6735.so

# GPS
-app/YGPS/YGPS.apk
bin/mtk_agpsd
bin/slpd
bin/wifi2agps
lib/libmnl.so
lib{,64}/hw/gps.mt6735.so
xbin/mnld

# Power / Thermal
bin/fuelgauged
bin/thermal_manager
lib{,64}/libperfservicenative.so
lib/libmtcloader.so
lib/libfgauge.so
lib{,64}/libmtklimiter.so

# NVRAM
bin/nvram_daemon
lib{,64}/libcustom_nvram.so
lib{,64}/libnvramagentclient.so
lib{,64}/libnvram_daemon_callback.so
lib{,64}/libnvram_platform.so
lib{,64}/libnvram_sec.so
lib{,64}/libnvram.so

# Display
bin/pq
lib{,64}/libblisrc32.so
lib{,64}/libblisrc.so
lib{,64}/libdpframework.so
lib{,64}/libgas.so
lib{,64}/libged.so
lib{,64}/libgralloc_extra.so
lib{,64}/libgui_ext.so
lib{,64}/libgpu_aux.so
lib{,64}/libion_mtk.so
lib64/libpq_cust.so
lib{,64}/libpq_prot.so
lib{,64}/libpqservice.so
lib{,64}/libui_ext.so
lib{,64}/hw/gralloc.mt6735.so
lib{,64}/hw/hwcomposer.mt6735.so
lib{,64}/egl/libGLES_mali.so

# WIFI / BT / FM
bin/wmt_loader
lib{,64}/libbluetooth_mtk_pure.so
lib/libbluetooth_mtk.so
lib/libbt-vendor.so
lib{,64}/libfmcust.so
lib/hw/radio.fm.mt6735.so
etc/firmware/mt6627/mt6627_fm_v1_coeff.bin
etc/firmware/mt6627/mt6627_fm_v1_patch.bin
etc/firmware/mt6627/mt6627_fm_v2_coeff.bin
etc/firmware/mt6627/mt6627_fm_v2_patch.bin
etc/firmware/mt6627/mt6627_fm_v3_coeff.bin
etc/firmware/mt6627/mt6627_fm_v3_patch.bin
etc/firmware/mt6627/mt6627_fm_v4_coeff.bin
etc/firmware/mt6627/mt6627_fm_v4_patch.bin
etc/firmware/mt6627/mt6627_fm_v5_coeff.bin
etc/firmware/mt6627/mt6627_fm_v5_patch.bin
etc/fmr/mt6627_fm_cust.cfg

# Camera
lib{,64}/lib3a_sample.so
lib{,64}/lib3a.so
lib{,64}/libcam1_utils.so
lib{,64}/libcam3_app.so
lib{,64}/libcam3_hwnode.so
lib{,64}/libcam3_hwpipeline.so
lib{,64}/libcam3_pipeline.so
lib{,64}/libcam3_utils.so
lib{,64}/libcamalgo.so
lib{,64}/libcam.camadapter.so
lib{,64}/libcam.camnode.so
lib{,64}/libcam.camshot.so
lib{,64}/libcam.client.so
lib{,64}/libcam.device1.so
lib{,64}/libcam.device3.so
lib{,64}/libcamdrv.so
lib{,64}/libcameracustom.so
lib{,64}/libcam.exif.so
lib{,64}/libcam.exif.v3.so
lib{,64}/libcam.hal3a.v3.dng.so
lib{,64}/libcam.hal3a.v3.so
lib{,64}/libcam.halsensor.so
lib{,64}/libcam_hwutils.so
lib{,64}/libcam.iopipe.so
lib{,64}/libcam.metadataprovider.so
lib{,64}/libcam.metadata.so
lib{,64}/libcam_mmp.so
lib{,64}/libcam.paramsmgr.so
lib{,64}/libcam_platform.so
lib{,64}/libcam.utils.cpuctrl.so
lib{,64}/libcam.utils.sensorlistener.so
lib{,64}/libcam_utils.so
lib{,64}/libcam.utils.so
lib{,64}/libcam.utils.so
lib{,64}/libdngop.so
lib{,64}/libfeatureiodrv.so
lib{,64}/libfeatureio.so
lib{,64}/libfile_op.so
lib{,64}/libimageio_plat_drv.so
lib{,64}/libimageio.so
lib/libJpgDecPipe.so
lib/libSwJpgCodec.so
lib{,64}/libJpgEncPipe.so
lib/libmhalImageCodec.so
lib{,64}/libmtkcamera_client.so
lib{,64}/libmtkjpeg.so
lib{,64}/libn3d3a.so
lib{,64}/libSonyIMX230PdafLibrary.so
lib{,64}/hw/camera.mt6735.so

# Media
lib{,64}/libaudiocompensationfilter.so
lib{,64}/libaudiocomponentengine.so
lib{,64}/libaudiocustparam.so
lib{,64}/libaudiopolicymanagercustom.so
-lib{,64}/libaudiopolicymanager.so
lib{,64}/libbessound_hd_mtk.so
lib{,64}/libbwc.so
lib{,64}/libcvsd_mtk.so
lib{,64}/libdrmmtkutil.so
lib{,64}/libdrmmtkwhitelist.so
lib/libHEVCdec_sa.ca7.android.so
lib{,64}/libm4u.so
lib{,64}/libmal.so
lib{,64}/libmatv_cust.so
lib{,64}/libmdfx.so
lib{,64}/libmmprofile.so
lib{,64}/libmmsdkservice.feature.so
lib{,64}/libmmsdkservice.so
lib/libmp4enc_sa.ca7.so
lib{,64}/libmsbc_mtk.so
lib{,64}/libmtk_drvb.so
lib{,64}/libmtk_mmutils.so
lib{,64}/libMtkOmxCore.so
lib/libMtkOmxVdecEx.so
lib/libMtkOmxVenc.so
lib{,64}/libmtkshifter.so
lib{,64}/libspeech_enh_lib.so
lib{,64}/libstagefrighthw.so
lib/libvc1dec_sa.ca7.so
lib{,64}/libvcodecdrv.so
lib{,64}/libvcodec_oal.so
lib{,64}/libvcodec_utility.so
lib/libvp8dec_sa.ca7.so
lib/libvp9dec_sa.ca7.so
lib{,64}/hw/audio.primary.mt6735.so
etc/audio_param/AudioParamOptions.xml

# Meta Mode
bin/meta_tst

# Factory Mode
bin/factory
etc/factory.ini
lib64/libminiui.so
lib64/libacdk.so
res/sound/ringtone.wav

# Misc
lib{,64}/hw/lights.mt6735.so
lib{,64}/hw/memtrack.mt6735.so

# MTKLogger
-app/MTKLogger/MTKLogger.apk
-bin/emdlogger1
-bin/mdlogger
-bin/mobile_log_d
-bin/netdiag

# Wifi
etc/firmware/ROMv2_lm_patch_1_0_hdr.bin
etc/firmware/ROMv2_lm_patch_1_1_hdr.bin
etc/firmware/WIFI_RAM_CODE_6735
etc/firmware/WMT_SOC.cfg

# WV DRM
-etc/permissions/com.google.widevine.software.drm.xml
-framework/com.google.widevine.software.drm.jar
vendor/lib/libwvdrm_L3.so
vendor/lib/libwvm.so
vendor/lib/libWVStreamControlAPI_L3.so
vendor/lib/drm/libdrmwvmplugin.so
vendor/lib/mediadrm/libwvdrmengine.so
