<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2016, The CyanogenMod Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">
  <item name="screen.on">110</item>
  <item name="screen.full">290</item>
  <item name="bluetooth.active">35</item>
  <item name="bluetooth.on">0.1</item>
  <item name="wifi.on">5</item>
  <item name="wifi.active">125</item>
  <item name="wifi.scan">30</item>
  <item name="dsp.audio">30</item>
  <item name="dsp.video">80</item>
  <item name="camera.flashlight">200</item>
  <item name="camera.avg">200</item>
  <item name="radio.active">175</item>
  <item name="radio.scanning">15</item>
  <item name="gps.on">35</item>
  <array name="radio.on">
      <value>2</value>
      <value>1</value>
  </array>

  <array name="cpu.speeds">
      <value>299000</value>
      <value>442000</value>
      <value>598000</value>
      <value>819000</value>
      <value>1040000</value>
      <value>1170000</value>
      <value>1235000</value>
      <value>1300000</value>
  </array>
  <array name="cpu.active">
      <value>80</value>
      <value>100</value>
      <value>130</value>
      <value>150</value>
      <value>180</value>
      <value>195</value>
      <value>225</value>
  </array>

  <!-- Current when CPU is idle -->
  <item name="cpu.idle">3</item>

  <!-- This is the battery capacity in mAh (measured at nominal voltage) -->
  <item name="battery.capacity">2000</item>

  <array name="wifi.batchedscan"> <!-- mA -->
      <value>.2</value> <!-- 1-8/hr -->
      <value>2</value>  <!-- 9-64/hr -->
      <value>20</value>   <!-- 65-512/hr -->
      <value>200</value>    <!-- 513-4,096/hr -->
      <value>500</value>    <!-- 4097-/hr -->
  </array>
</device>
